
% https://dl.acm.org/citation.cfm?id=2682838
@article{BeckerTumitan2014,
	author = {Becker, K. and Tumitan, D.},
	title = {{Sentiment-based features for predicting election polls: a case study on the brazilian scenario}},
	journal = {IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT)},
	volume = {2},
	pages = {126-133},
	year = {2014}
}

% em 1_reference
@article{LeiteMacedo2017,
	author = {Leite, C. and Macedo, M.},
	title = {{Corrupção política: a colonização do brasil}},
	journal = {Periódico Científico Outras Palavras},
	volume = {13},
	pages = {109-115},
	year = {2017}
}

% em 1_reference
@article{Alves2018,
	author = {Alves, V.},
	title = {{A relação entre a desigualdade e a corrupção política na filosofia de rousseau}},
	journal = {Revista de Filosofia, Amargosa - BA},
	volume = {17},
	pages = {85-96},
	year = {2018}
}

% em 1_reference
@article{ResendeAndrade2018,
	author = {Resende, J. and Andrade, M.},
	title = {{Crime social, castigo social: desigualdade de renda e taxas de criminalidade nos grandes municípios brasileiros}},
	journal = {Estudos Econômicos, São Paulo - SP},
	volume = {41},
	pages = {174-195},
	year = {2011}
}

% em 1_reference
@article{FerrazFinan2008,
	author = {Ferraz, C. and Finan, F.},
	title = {{Exposing corrupt politicians: the effects of brazil’s publicly released audits on electoral outcomes}},
	journal = {The Quarterly Journal of Economics},
	volume = {1},
	pages = {703-745},
	year = {2008}
}
% e quando nao tem volume, faz o que? coloca 1 ou tira?

% em 1_reference
@mastersthesis{Ransom2013:MSc,
	author = {Ransom, J.},
	title = {Replicating data mining techniques for development: a case study of corruption},
	school = {Master of Science, International Development and Management, Lund University, Sweden},
	year = {2013},
	month = Jun
}

@misc{CGU,
  author = {CGU},
  title = {{Programa de Fiscalização em Entes Federativos}},
  howpublished = "\url{https://www.cgu.gov.br/assuntos/auditoria-e-fiscalizacao/programa-de-fiscalizacao-em-entes-federativos}",
  year = {2015},
  note = "[Online; accessed 27-June-2019]"
}

% em 1_reference
@article{Goldani2001,
	author = {Goldani, MZ. et al.},
	title = {{Socio-economic status and infant mortality}},
	journal = {Revista Saúde Pública},
	volume = {35},
	pages = {256-261},
	year = {2001}
}

@misc{GitHubLucas,
  author = {Bruscato, L.},
  title = {{Repositório no GitHub pertencente ao Lucas Bruscato}},
  howpublished = "\url{https://github.com/lucasbruscato/Master}",
  year = {2018},
  note = "[Online; accessed 27-June-2019]"
}

@misc{Python,
  author = {Rossum, G.},
  title = {{Python programming language}},
  howpublished = "\url{https://www.python.org/}",
  year = {1990},
  note = "[Online; accessed 27-June-2019]"
}

@misc{JupyterNotebook,
  author = {Pérez, F.},
  title = {{Project Jupyter}},
  howpublished = "\url{https://jupyter.org/}",
  year = {2015},
  note = "[Online; accessed 27-June-2019]"
}

@misc{PEP8,
  author = {Rossum, G.},
  title = {{Python Enhancement Proposal 8}},
  howpublished = "\url{https://www.python.org/dev/peps/pep-0008/}",
  year = {2001},
  note = "[Online; accessed 27-June-2019]"
}

@misc{CRISPDM,
  author = {ESPRIT},
  title = {{Cross-industry standard process for data mining}},
  howpublished = "\url{https://www.sv-europe.com/crisp-dm-methodology/}",
  year = {1996},
  note = "[Online; accessed 27-June-2019]"
}

@misc{Selenium,
  author = {Huggins, J.},
  title = {{Selenium framework}},
  howpublished = "\url{https://www.seleniumhq.org/projects/webdriver/}",
  year = {2004},
  note = "[Online; accessed 27-June-2019]"
}

@misc{PDFMiner,
  author = {Shinyama, Y.},
  title = {{PDFMiner}},
  howpublished = "\url{https://euske.github.io/pdfminer/index.html}",
  year = {2004},
  note = "[Online; accessed 27-June-2019]"
}

@misc{IBGE,
  author = {IBGE},
  title = {{Censo demográfico do IBGE}},
  howpublished = "\url{https://www.ibge.gov.br/estatisticas-novoportal/sociais/saude/9662-censo-demografico-2010.html?edicao=14881&t=downloads}",
  year = {2000},
  note = "[Online; accessed 27-June-2019]"
}

% em 1_reference
@mastersthesis{Wesllen2017:MSc,
	author = {Wesllen, D.},
	title = {Diagnóstico de influência bayesiano em modelos de regressão da família t-assimétrica},
	school = {Mestrado em Estatística, Instituto de Matemática e Estatística, Universidade de São Paulo, Brasil},
	year = {2013},
	month = Jun
}

@article{Silva2012,
	author = {Silva, M. and Carvalho, P.},
	title = {{Building a Sentiment Lexicon for Social Judgement Mining}},
	journal = {Proceedings of the 10th international conference on Computational Processing of the Portuguese Language},
	year = {2012},
	pages = {218-228},
}

% em 1_reference
@article{Kohavi1995,
	author = {Kohavi, R.},
	title = {{A study of cross-validation and bootstrap for accuracy estimation and model selection}},
	journal = {International joint Conference on artificial intelligence},
	year = {1995},
	pages = {1137–1145},
}

% em 1_reference
@article{Jones1972,
	author = {Spärck Jones, K.},
	title = {{A Statistical Interpretation of Term Specificity and Its Application in Retrieval}},
	journal = {Journal of Documentation},
	year = {1972},
	pages = {11-21},
}

@misc{INEP,
  author = {INEP-Microdados},
  title = {{Microdados no INEP}},
  howpublished = "\url{http://provabrasil.inep.gov.br/web/guest/microdados}",
  year = {2003},
  note = "[Online; accessed 3-August-2019]"
}

% em 1_reference
@article{Bergstra2012,
	author = {Bergstra, J. and Bengio, Y.},
	title = {{Random Search for Hyper-Parameter Optimization}},
	journal = {Journal of Machine Learning Research 13 },
	year = {2012},
	pages = {281-305},
}

@misc{Sklearn,
  author = {Cournapeau, D.},
  title = {{Scikit-learn}},
  howpublished = "\url{https://scikit-learn.org/}",
  year = {2007},
  note = "[Online; accessed 12-September-2019]"
}

% https://books.google.se/books?id=Pd3TCwAAQBAJ&printsec=frontcover&hl=pt-BR#v=onepage&q&f=false
@book{Shapley1953,
  title = {Contributions to the Theory of Games},
  subtitle = {A Value for n-person Games},
  author = {Shapley, L., Kuhn, H. and Tucker, A.},
  year = {1953}
}

@article{Lundberg2017,
	title = {A Unified Approach to Interpreting Model Predictions},
	author = {Lundberg, S. and Lee, S.},
	booktitle = {Advances in Neural Information Processing Systems},
	pages = {4765-4774},
	year = {2017},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
}

@misc{Shap,
  author = {Lundberg, S.},
  title = {{SHAP}},
  howpublished = "\url{https://shap.readthedocs.io/}",
  year = {2018},
  note = "[Online; accessed 12-September-2019]"
}

% https://epubs.siam.org/doi/abs/10.1137/0907087
@article{SantosaAndSymes1986,
	author = {Santosa, F. and Symes, W.},
	title = {Linear inversion of band-limited reflection seismograms},
	journal = {SIAM Journal on Scientific and Statistical Computing},
	year = {1986},
	pages = {1307-1330}
}

% https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.2517-6161.1996.tb02080.x
@article{Tibshirani1996,
	author = {Tibshirani, R.},
	title = {Regression Shrinkage and Selection via the lasso},
	journal = {Journal of the Royal Statistical Society},
	year = {1996}
}

% https://books.google.se/books?hl=pt-BR&lr=&id=fW_9BV5Wpf8C&oi=fnd&pg=PR1&dq=David+A.+Freedman++Statistical+Models:+Theory+and+Practice&ots=2hNhWCFSRL&sig=fzhpYpSAk-j7ekgZJAmzGnpeIvo&redir_esc=y#v=onepage&q=David%20A.%20Freedman%20%20Statistical%20Models%3A%20Theory%20and%20Practice&f=false
@book{Freedman2009,
	author = {Freedman, D.},
	title = {Statistical Models: Theory and Practice},
	publisher = {Cambridge University Press},
	year = {2009}
}

% em 1_reference
@article{Ho1995,
	author = {Ho, T.},
	title = {Random Decision Forests},
	journal = {Proceedings of the 3rd International Conference on Document Analysis and Recognition},
	year = {1995},
	pages = {278–282}
}

% https://www.semanticscholar.org/paper/Stochastic-discrimination-Kleinberg/9e17404fbd76d3067a4e31c3309aa5c6333720c2
@article{Kleinberg1990,
	author = {Kleinberg, E.},
	title = {Stochastic Discrimination},
	journal = {Annals of Mathematics and Artificial Intelligence},
	year = {1990},
	pages = {207–239}
}

% em 1_reference
@article{Breiman1997,
	author = {Breiman, L.},
	title = {Arcing The Edge},
	journal = {Technical Report 486. Statistics Department, University of California, Berkeley},
	year = {1997}
}

% em 1_reference
@article{Friedman199902,
	author = {Friedman, J.},
	title = {Greedy Function Approximation: A Gradient Boosting Machine},
	journal = {IMS 1999 Reitz Lecture},
	year = {1999}
}

% em 1_reference
@article{Friedman199903,
	author = {Friedman, J.},
	title = {Stochastic Gradient Boosting},
	year = {1999}
}

@misc{Xgboost,
  author = {Chen, T.},
  title = {Xgboost},
  howpublished = "\url{https://xgboost.readthedocs.io/}",
  year = {2014},
  note = "[Online; accessed 27-September-2019]"
}

% em 1_reference
@book{Hastie2001,
	author = {Hastie, T., Tibshirani, R. and Friedman, J.},
	title = {The Elements of Statistical Learning},
	publisher = {Springer},
	year = {2001},
	pages = "361"
}

