\begin{table}[h] 
\centering
\caption{Nome das variáveis criadas sobre as informações do IBGE}
\label{tab:cap2_todas_variaveis}
\begin{tabular}{c}
\mbox{Nome das variáveis} \\
\hline
\scriptsize \verb|education_var_01_qt_pct| \\
\scriptsize \verb|family_var_01_adequada_pct| \\
\scriptsize \verb|family_var_01_semi_adequada_pct| \\
\scriptsize \verb|family_var_01_inadequada_pct| \\
\scriptsize \verb|fertility_var_01_has_children_pct| \\
\scriptsize \verb|fertility_var_01_children_born_pct| \\
\scriptsize \verb|fertility_var_01_children_borned_live_pct| \\
\scriptsize \verb|fertility_var_01_children_borned_dead_pct| \\
\scriptsize \verb|fertility_var_02_married_pct| \\
\scriptsize \verb|fertility_var_02_separated_pct| \\
\scriptsize \verb|fertility_var_02_divorced_pct| \\
\scriptsize \verb|fertility_var_02_widow_pct| \\
\scriptsize \verb|fertility_var_02_single_pct| \\
\scriptsize \verb|fertility_var_03_total_pct| \\
\scriptsize \verb|work_var_01_regular_pct| \\
\scriptsize \verb|work_var_01_irregular_pct| \\
\scriptsize \verb|social_indicator_var_01_15_to_24_years_pct| \\
\scriptsize \verb|social_indicator_var_01_25_to_59_years_pct| \\
\scriptsize \verb|social_indicator_var_01_60_to_more_years_pct| \\
\scriptsize \verb|social_indicator_var_02_suitable_pct| \\
\scriptsize \verb|social_indicator_var_02_semi_suitable_pct| \\
\scriptsize \verb|social_indicator_var_02_inappropriate_pct| \\
\scriptsize \verb|social_indicator_var_03_responsable_illiterate_pct| \\
\scriptsize \verb|social_indicator_var_03_inappropriate_residence_pct| \\
\scriptsize \verb|social_indicator_var_03_responsable_illiterate_and_inappropriate_residence_pct| \\
\hline
\end{tabular}

Fonte: Elaborada pelo autor
\end{table}
