This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese-exemplo.aux
A level-1 auxiliary file: ape-conjuntos.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--empty publisher in bobaoglu93:concepts
You've used 19 entries,
            2543 wiz_defined-function locations,
            676 strings with 7364 characters,
and the built_in function-call counts, 6677 in all, are:
= -- 642
> -- 291
< -- 16
+ -- 98
- -- 95
* -- 430
:= -- 1113
add.period$ -- 61
call.type$ -- 19
change.case$ -- 109
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 297
empty$ -- 510
format.name$ -- 125
if$ -- 1372
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 101
num.names$ -- 59
pop$ -- 144
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 250
swap$ -- 44
text.length$ -- 16
text.prefix$ -- 12
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 55
width$ -- 23
write$ -- 250
(There was 1 warning)
