
\label{ape:data_processing_modeling_dataset}
\hypertarget{data-processing-modeling-dataset}{%
\section{Data Processing (modeling
dataset)}\label{data-processing-modeling-dataset}}

\begin{lstlisting}[language=Python]
import pandas as pd
import numpy as np
\end{lstlisting}

\hypertarget{feature-engineering}{%
\subsubsection{Feature engineering}\label{feature-engineering}}

\begin{lstlisting}[language=Python]
full_dataset = pd.read_csv('02_01_raw_dataset.csv',
                           sep=';')
\end{lstlisting}

\begin{lstlisting}[language=Python]
full_dataset.head()
\end{lstlisting}

\begin{lstlisting}[language=Python]
full_dataset = full_dataset.replace('-', 0)

full_dataset.iloc[:, 10:] = full_dataset.iloc[:, 10:].apply(pd.to_numeric)
\end{lstlisting}

For all the features created using IBGE, divide them from the position
in 2000 by the position in 2010, with the following observations:
\textbf{if the feature is not a proportion, then divide the feature by
the population size of the year (2000 or 2010)}

\begin{lstlisting}[language=Python]
full_dataset['education_var_01_quantity_pct'] = (full_dataset['2000_education_var_01_quantity'] / full_dataset['2000_family_var_02_quantity']) / (full_dataset['2010_education_var_01_quantity'] / full_dataset['2010_family_var_02_quantity'])

full_dataset['family_var_01_suitable_pct'] = (full_dataset['2000_family_var_01_suitable'] / full_dataset['2000_family_var_01_total']) / (full_dataset['2010_family_var_01_suitable'] / full_dataset['2010_family_var_01_total'])
full_dataset['family_var_01_semi_suitable_pct'] = (full_dataset['2000_family_var_01_semi_suitable'] / full_dataset['2000_family_var_01_total']) / (full_dataset['2010_family_var_01_semi_suitable'] / full_dataset['2010_family_var_01_total'])
full_dataset['family_var_01_inappropriate_pct'] = (full_dataset['2000_family_var_01_inappropriate'] / full_dataset['2000_family_var_01_total']) / (full_dataset['2010_family_var_01_inappropriate'] / full_dataset['2010_family_var_01_total'])

full_dataset['fertility_var_01_has_children_pct'] = (full_dataset['2000_fertility_var_01_has_children'] / full_dataset['2000_fertility_var_01_total']) / (full_dataset['2010_fertility_var_01_has_children'] / full_dataset['2010_fertility_var_01_total'])
full_dataset['fertility_var_01_children_born_pct'] = (full_dataset['2000_fertility_var_01_children_born'] / full_dataset['2000_fertility_var_01_total']) / (full_dataset['2010_fertility_var_01_children_born'] / full_dataset['2010_fertility_var_01_total'])
full_dataset['fertility_var_01_children_borned_live_pct'] = (full_dataset['2000_fertility_var_01_children_borned_live'] / full_dataset['2000_fertility_var_01_total']) / (full_dataset['2010_fertility_var_01_children_borned_live'] / full_dataset['2010_fertility_var_01_total'])
full_dataset['fertility_var_01_children_borned_dead_pct'] = (full_dataset['2000_fertility_var_01_children_borned_dead'] / full_dataset['2000_fertility_var_01_total']) / (full_dataset['2010_fertility_var_01_children_borned_dead'] / full_dataset['2010_fertility_var_01_total'])

full_dataset['fertility_var_02_married_pct'] = (full_dataset['2000_fertility_var_02_married'] / full_dataset['2000_fertility_var_02_total']) / (full_dataset['2010_fertility_var_02_married'] / full_dataset['2010_fertility_var_02_total'])
full_dataset['fertility_var_02_separated_pct'] = (full_dataset['2000_fertility_var_02_separated'] / full_dataset['2000_fertility_var_02_total']) / (full_dataset['2010_fertility_var_02_separated'] / full_dataset['2010_fertility_var_02_total'])
full_dataset['fertility_var_02_divorced_pct'] = (full_dataset['2000_fertility_var_02_divorced'] / full_dataset['2000_fertility_var_02_total']) / (full_dataset['2010_fertility_var_02_divorced'] / full_dataset['2010_fertility_var_02_total'])
full_dataset['fertility_var_02_widow_pct'] = (full_dataset['2000_fertility_var_02_widow'] / full_dataset['2000_fertility_var_02_total']) / (full_dataset['2010_fertility_var_02_widow'] / full_dataset['2010_fertility_var_02_total'])
full_dataset['fertility_var_02_single_pct'] = (full_dataset['2000_fertility_var_02_single'] / full_dataset['2000_fertility_var_02_total']) / (full_dataset['2010_fertility_var_02_single'] / full_dataset['2010_fertility_var_02_total'])

full_dataset['fertility_var_03_total_pct'] = (full_dataset['2000_fertility_var_03_total'] / full_dataset['2000_family_var_02_quantity']) / (full_dataset['2010_fertility_var_03_total'] / full_dataset['2010_family_var_02_quantity'])

full_dataset['work_var_01_regular_pct'] = ((full_dataset['2000_work_var_01_domestic_regular'] + full_dataset['2000_work_var_01_other_regular'] + full_dataset['2000_work_var_01_military_and_gov']) / full_dataset['2000_work_var_01_total']) / ((full_dataset['2010_work_var_01_main_regular'] + full_dataset['2010_work_var_01_other_regular']) / full_dataset['2010_work_var_01_total'])
full_dataset['work_var_01_irregular_pct'] = ((full_dataset['2000_work_var_01_domestic_irregular'] + full_dataset['2000_work_var_01_other_irregular']) / full_dataset['2000_work_var_01_total']) / ((full_dataset['2010_work_var_01_main_irregular'] + full_dataset['2010_work_var_01_other_irregular']) / full_dataset['2010_work_var_01_total'])

full_dataset['social_indicator_var_01_15_to_24_years_pct'] = (full_dataset['social_indicator_var_01_2000_15_to_24_years'] / full_dataset['social_indicator_var_01_2010_15_to_24_years'])
full_dataset['social_indicator_var_01_25_to_59_years_pct'] = (full_dataset['social_indicator_var_01_2000_25_to_59_years'] / full_dataset['social_indicator_var_01_2010_25_to_59_years'])
full_dataset['social_indicator_var_01_60_to_more_years_pct'] = (full_dataset['social_indicator_var_01_2000_60_to_more_years'] / full_dataset['social_indicator_var_01_2010_60_to_more_years'])

full_dataset['social_indicator_var_02_suitable_pct'] = full_dataset['social_indicator_var_02_2000_suitable'] / full_dataset['social_indicator_var_02_2010_suitable']
full_dataset['social_indicator_var_02_semi_suitable_pct'] = full_dataset['social_indicator_var_02_2000_semi_suitable'] / full_dataset['social_indicator_var_02_2010_semi_suitable']
full_dataset['social_indicator_var_02_inappropriate_pct'] = full_dataset['social_indicator_var_02_2000_inappropriate'] / full_dataset['social_indicator_var_02_2010_inappropriate']

full_dataset['social_indicator_var_03_responsable_illiterate_pct'] = full_dataset['social_indicator_var_03_2000_responsable_illiterate'] / full_dataset['social_indicator_var_03_2010_responsable_illiterate']
full_dataset['social_indicator_var_03_inappropriate_residence_pct'] = full_dataset['social_indicator_var_03_2000_inappropriate_residence'] / full_dataset['social_indicator_var_03_2010_inappropriate_residence']
full_dataset['social_indicator_var_03_responsable_illiterate_and_inapprop riate_residence_pct'] = full_dataset['social_indicator_var_03_2000_responsable_illiterate_and_ina ppropriate_residence'] / full_dataset['social_indicator_var_03_2010_responsable_illiterate_and_ina
ppropriate_residence']

full_dataset['enem_var_01_enem_score_mean_pct'] = full_dataset['2000_enem_var_01_enem_score_mean'] / full_dataset['2010_enem_var_01_enem_score_mean']
full_dataset['enem_var_01_enem_score_std_pct'] = full_dataset['2000_enem_var_01_enem_score_std'] / full_dataset['2010_enem_var_01_enem_score_std']
full_dataset['enem_var_01_enem_score_median_pct'] = full_dataset['2000_enem_var_01_enem_score_median'] / full_dataset['2010_enem_var_01_enem_score_median']
\end{lstlisting}

For the target feature, change the proportion getting the relative
\textbf{pct\_pol\_neg} over the sum of \textbf{pct\_pol\_neg} and
\textbf{pct\_pol\_pos}

\begin{lstlisting}[language=Python]
full_dataset.insert(0, 'pct_pol_neg_rel', full_dataset['pct_pol_neg']/(full_dataset['pct_pol_neg']+full_dataset['pct_pol_pos']))
\end{lstlisting}

\hypertarget{select-only-generated-features-and-remove-rows-with-nan-values-on-it}{%
\subsubsection{Select only generated features and remove rows with NaN
values on
it}\label{select-only-generated-features-and-remove-rows-with-nan-values-on-it}}

\begin{lstlisting}[language=Python]
modeling_dataset = full_dataset.iloc[:, np.r_[0, 9, 96:124]].dropna()
\end{lstlisting}

\hypertarget{remove-inf-value-for-all-columns}{%
\subsubsection{Remove `inf' value for all
columns}\label{remove-inf-value-for-all-columns}}

\begin{lstlisting}[language=Python]
def replace_inf_by_max(df, col_name):
    max_for_column = max(df.loc[df[col_name] != np.inf, col_name])
    df.loc[df[col_name] == np.inf, col_name] = max_for_column
    
    return df
\end{lstlisting}

\begin{lstlisting}[language=Python]
for col in modeling_dataset.columns:
    if col not in ['enem_var_01_enem_score_mean_pct', 'enem_var_01_enem_score_std_pct', 'enem_var_01_enem_score_median_pct']:
        modeling_dataset = replace_inf_by_max(modeling_dataset, col)
\end{lstlisting}

\hypertarget{one-hot-encoding-for-state-feature}{%
\subsubsection{One hot encoding for `state'
feature}\label{one-hot-encoding-for-state-feature}}

\begin{lstlisting}[language=Python]
modeling_dataset = pd.concat([
    modeling_dataset,
    pd.get_dummies(modeling_dataset['state'], prefix = 'state')
], axis = 1)

modeling_dataset = modeling_dataset.drop(columns=['state'])
\end{lstlisting}

\begin{lstlisting}[language=Python]
modeling_dataset.tail()
\end{lstlisting}

\begin{lstlisting}[language=Python]
for col in modeling_dataset.columns:
    print(col)
\end{lstlisting}

\begin{lstlisting}[language=Python]
modeling_dataset.to_csv('02_02_modeling_dataset.csv',
                        sep=';',
                        index=False)
\end{lstlisting}

