\begin{table}[h] 
\centering
\caption{Nome de todas as variáveis explicativas utilizadas}
\label{tab:cap2_todas_variaveis}
\begin{adjustbox}{height=8.0cm}
\begin{tabular}{c}
\mbox{Nome das variáveis} \\
\hline
\scriptsize \verb|education_var_01_quantity_pct| \\
\scriptsize \verb|family_var_01_suitable_pct| \\
\scriptsize \verb|family_var_01_semi_suitable_pct| \\
\scriptsize \verb|family_var_01_inappropriate_pct| \\
\scriptsize \verb|fertility_var_01_has_children_pct| \\
\scriptsize \verb|fertility_var_01_children_born_pct| \\
\scriptsize \verb|fertility_var_01_children_borned_live_pct| \\
\scriptsize \verb|fertility_var_01_children_borned_dead_pct| \\
\scriptsize \verb|fertility_var_02_married_pct| \\
\scriptsize \verb|fertility_var_02_separated_pct| \\
\scriptsize \verb|fertility_var_02_divorced_pct| \\
\scriptsize \verb|fertility_var_02_widow_pct| \\
\scriptsize \verb|fertility_var_02_single_pct| \\
\scriptsize \verb|fertility_var_03_total_pct| \\
\scriptsize \verb|work_var_01_regular_pct| \\
\scriptsize \verb|work_var_01_irregular_pct| \\
\scriptsize \verb|social_indicator_var_01_15_to_24_years_pct| \\
\scriptsize \verb|social_indicator_var_01_25_to_59_years_pct| \\
\scriptsize \verb|social_indicator_var_01_60_to_more_years_pct| \\
\scriptsize \verb|social_indicator_var_02_suitable_pct| \\
\scriptsize \verb|social_indicator_var_02_semi_suitable_pct| \\
\scriptsize \verb|social_indicator_var_02_inappropriate_pct| \\
\scriptsize \verb|social_indicator_var_03_responsable_illiterate_pct| \\
\scriptsize \verb|social_indicator_var_03_inappropriate_residence_pct| \\
\scriptsize \verb|social_indicator_var_03_responsable_illiterate_and_inappropriate_residence_pct| \\
\scriptsize \verb|enem_var_01_enem_score_mean_pct| \\
\scriptsize \verb|enem_var_01_enem_score_std_pct| \\
\scriptsize \verb|enem_var_01_enem_score_median_pct| \\
\scriptsize \verb|state_ac| \\
\scriptsize \verb|state_al| \\
\scriptsize \verb|state_ba| \\
\scriptsize \verb|state_ce| \\
\scriptsize \verb|state_es| \\
\scriptsize \verb|state_go| \\
\scriptsize \verb|state_ma| \\
\scriptsize \verb|state_mg| \\
\scriptsize \verb|state_ms| \\
\scriptsize \verb|state_mt| \\
\scriptsize \verb|state_pa| \\
\scriptsize \verb|state_pb| \\
\scriptsize \verb|state_pe| \\
\scriptsize \verb|state_pi| \\
\scriptsize \verb|state_pr| \\
\scriptsize \verb|state_rj| \\
\scriptsize \verb|state_rn| \\
\scriptsize \verb|state_ro| \\
\scriptsize \verb|state_rr| \\
\scriptsize \verb|state_rs| \\
\scriptsize \verb|state_sc| \\
\scriptsize \verb|state_se| \\
\scriptsize \verb|state_sp| \\
\scriptsize \verb|state_to| \\
\hline
\end{tabular}
\end{adjustbox}

Fonte: Elaborada pelo autor
\end{table}
