
\begin{table}[h]
\centering
\caption{Estimativas da regressão linear}
\label{tab:cap3_estimativa_reg_lin}
\begin{adjustbox}{width=\textwidth}
\begin{tabular}{cc}
Variável ou Categoria & Estimativa \\
\hline
\verb|education_var_01_quantity_pct| &  0.06117 \\
\verb|family_var_01_suitable_pct|  & -0.00021 \\
\verb|family_var_01_semi_suitable_pct| &  0.00140 \\
\verb|family_var_01_inappropriate_pct|  & -0.00055 \\
\verb|fertility_var_01_has_children_pct| &  0.02855 \\
\verb|fertility_var_01_children_born_pct| &  0.25068 \\
\verb|fertility_var_01_children_borned_live_pct|  & -0.28298 \\
\verb|fertility_var_01_children_borned_dead_pct|  & -0.00617 \\
\verb|fertility_var_02_married_pct| &  0.03087 \\
\verb|fertility_var_02_separated_pct|  & -0.00328 \\
\verb|fertility_var_02_divorced_pct| &  0.00997 \\
\verb|fertility_var_02_widow_pct| &  0.01008 \\
\verb|fertility_var_02_single_pct| &  0.06214 \\
\verb|fertility_var_03_total_pct| &  0.16219 \\
\verb|work_var_01_regular_pct| &  0.03426 \\
\verb|work_var_01_irregular_pct| &  0.04609 \\
\verb|social_indicator_var_01_15_to_24_years_pct|  & -0.00144 \\
\verb|social_indicator_var_01_25_to_59_years_pct|  & -0.02038 \\
\verb|social_indicator_var_01_60_to_more_years_pct| &  0.00484 \\
\verb|social_indicator_var_02_suitable_pct|  & -0.00088 \\
\verb|social_indicator_var_02_semi_suitable_pct|  & -0.01605 \\
\verb|social_indicator_var_02_inappropriate_pct|  & -0.00055 \\
\verb|social_indicator_var_03_responsable_illiterate_pct| &  0.01571 \\
\verb|social_indicator_var_03_inappropriate_residence_pct|  & -0.00011 \\
\verb|social_indicator_var_03_responsable_illiterate_and_inappropriate_residence_pct| &  0.00063 \\
\verb|enem_var_01_enem_score_mean_pct| &  0.33489 \\
\verb|enem_var_01_enem_score_std_pct|  & -0.01912 \\
\verb|enem_var_01_enem_score_median_pct|  & -0.34682 \\
\verb|state_ac|  & -0.07552 \\
\verb|state_al| &  0.01843 \\
\verb|state_ba| &  0.01230 \\
\verb|state_ce|  & -0.00753 \\
\verb|state_es| &  0.01247 \\
\verb|state_go| &  0.03169 \\
\verb|state_ma| &  0.06556 \\
\verb|state_mg| &  0.04068 \\
\verb|state_ms|  & -0.00889 \\
\verb|state_mt| &  0.00559 \\
\verb|state_pa| &  0.00188 \\
\verb|state_pb| &  0.02969 \\
\verb|state_pe| &  0.00794 \\
\verb|state_pi|  & -0.00892 \\
\verb|state_pr|  & -0.00117 \\
\verb|state_rj|  & -0.00751 \\
\verb|state_rn| &  0.00427 \\
\verb|state_ro| &  0.01943 \\
\verb|state_rr|  & -0.02139 \\
\verb|state_rs|  & -0.02576 \\
\verb|state_sc|  & -0.01996 \\
\verb|state_se| &  0.01385 \\
\verb|state_sp|  & -0.02229 \\
\verb|state_to|  & -0.06484 \\
\hline
\end{tabular}

\end{adjustbox}

Fonte: Elaborada pelo autor
\end{table}
