`@article{Mickey1967,
author = {Mickey, M. R. and Dunn, O. J. and Clark, V.},
title = {{Note on the use of stepwise regression in detecting outliers}},
journal = {Computers and Biomedical Research},
volume = {1},
pages = {105-111},
year = {1967}
}

@Article{Azzalini2003,
 author   = {Azzalini, A. and Capitanio, A.},
 title    = {Distributions generated by perturbation of symmetry with emphasis on a multivariate skew t distribution},
 journal  = {J. Roy. Statist. Soc., B},
 volume   = {65},
 pages    = {367-389},
 year     = {2003},
}

@Article{Azzalini2008,
 author   = {Azzalini, A. and Genton, M. G.},
 title    = {Robust Likelihood Methods Based on the Skew-t and Related Distributions},
 journal  = {International Statistical Review},
 volume   = {76},
 pages    = {106-129},
 year     = {2008},
}

@Article{Weiss1996,
 author   = {Weiss, R. E.},
 title    = {An approach to {B}ayesian sensitivity analysis},
 journal  = {Journal of the Royal Statistical Society. Series B (Methodological)},
 volume   = {58},
 pages    = {739-250},
 year     = {1996},
}

@book{Ibrahim2001,
 author   = {Ibrahim, J. G. and Chen, M.-H. and Sinha, D.},
 title    = {Bayesian {S}urvival {A}nalysis},
 publisher  = {Springer},
 year     = {2001},
}

@book{Paulino2003,
 author   = {Paulino, C. D. and Turkman, M. A. A. and Murteira, B.},
 title    = {Estatística {B}ayesiana},
 publisher  = {Fundação Calouste Gulbenkian},
 year     = {2003},
}

@Article{WeissCho1998,
 author   = {Weiss, R. E. and Cho, M.},
 title    = {Bayesian marginal influence assessment},
 journal  = {Journal of Statistical Planning and Inference},
 volume   = {71},
 pages    = {163-177},
 year     = {1998},
}

@Article{Azzalini1985,
 author   = {Azzalini, A.},
 title    = {A class of distributions which includes the normal ones},
 journal  = {Scandinavian Journal of Statistics},
 volume   = {12},
 pages    = {171-178},
 year     = {1985},
}

@Article{BrancoDey2001,
 author   = {Branco, M. D. and Dey, D. K.},
 title    = {A general class of multivariate skew-elliptcal distributions},
 journal  = {Journal of Multivariate Analysis},
 volume   = {79},
 pages    = {99-113},
 year     = {2001},
}

@Article{Kass1989,
 author   = {Kass, R. E. and Tierney, L. and Kadane, J. B.},
 title    = {Approximate methods for assessing influence and sensitivity in {B}ayesian analysis},
 journal  = {Biometrika},
 volume   = {76},
 pages    = {663-674},
 year     = {1989},
}

@MastersThesis{Bayes2005:MSc,
 author   = {Bayes, C. L.},
 title    = {Inferência bayesiana no modelo normal assimétrico},
 school   = {Instituto de Matemática e Estatística, Universidade de São Paulo, Brasil},
 year     = {2005},
 month    = Apr
}

@MastersThesis{Godoi2007:MSc,
 author   = {Godoi, L. G.},
 title    = {A distribuição t-assimétrica univariada: propriedades e inferência},
 school   = {Instituto de Matemática e Estatística, Universidade de São Paulo, Brasil},
 year     = {2007},
 month    = Aug
}