%% ------------------------------------------------------------------------- %%
\chapter{Introdução}
\label{cap:introducao}

\section{Motivação}
\label{sec:motivacao}

A corrupção no Brasil é um problema antigo, complexo e com origem muitas vezes atribuída aos primórdios da colonização brasileira pela coroa portuguesa (ref. - https://www.bbc.com/portuguese/noticias/2012/11/121026_corrupcao_origens_mdb.shtml). Durante o processo de colonização foram observados comportamentos presentes no relacionamento entre colonos e nativos que, posteriormente analisados por meio de correspondências históricas, foram classificados como corrupção (ref.).

É de conhecimento internacional a magnitude da corrupção no Brasil assim como suas implicações, dentre elas, pode ser citada a desigualdade social (ref.), que por sua vez implica em criminalidade (ref.) e assim sucessivamente como uma cadeia de markov.

Com a democratização da internet e a evolução da ciência de dados de um modo geral, diversos estudos estatísticos envolvendo transparência política e estudos relacionados com causa e consequência da corrupção (ref. - paper base) foram possibilitados. Desta forma, auxiliarão na identificação de corrupção e possivelmente em seu combate.

Em agosto de 2015 a Controladoria-Geral da União (CGU) iniciou um trabalho que engloba o "Programa de Fiscalização em Entes Federativos" (ref. - link pág.), um novo método de controle que está sendo aplicado desde então na avaliação dos recursos públicos federais repassados a estados, municípios e Distrito Federal. As fiscalizações tiveram como objetivo avaliar a aplicação dos recursos federais repassados aos municípios pelos Ministérios da Educação, Saúde e Integração Nacional, por exemplo. A seleção dos municípios a serem auditados foi feita por meio de diversas normas definidas pelo CGU (ref. - link pág.) sendo que anualmente foram selecionados em média sessenta municípios.

O resultado de tal trabalho governamental - o relatório de auditoria - contém informações e conclusões dos auditores sobre cada município baseado nas informações coletadas, cuja forma segue estrita observância às normas de fiscalização aplicáveis ao Serviço Público Federal (técnicas de inspeção física e registros fotográficos, análise documental, realização de entrevistas e aplicação de questionários).

Tais relatórios possuem informações que - de uma forma automatizada por meio de técnicas de aprendizado de máquina - podem ser extraídas e interpretadas como indicadores de corrupção (desvio de verba governamental), deficiência econômica ou social.

\section{Objetivo}
\label{sec:objetivo}

O presente trabalho tem como objetivo aplicar técnicas de processamento de linguagem natural (NLP) em relatórios de auditoria governamentais e estender os resultados de tal aplicação sobre técnicas de predição de aprendizado de máquina.

\section{Contribuições}
\label{sec:contribuicoes}

A principal contribuição deste trabalho é obter uma proposta de modelo estatístico com modelagem utilizando informações dos censos do IBGE para predição de informações extraídas de relatórios de auditoria. Para tanto, foi feita toda a extração destas informações, tanto os relatórios utilizados no trabalho de (ref. paper base) quanto informações adicionais do censo do IBGE utilizadas no trabalho de (ref.) e também apresentados interpretações destes relatórios utilizando aprendizado de máquina por meio de n-gram e tf-idf.

Também foi apresentado nesta dissertação uma adição ao trabalho de (ref. paper base) exibindo interpretações automatizadas sobre os relatórios que também foram utilizados pelos mesmos, de tal forma que a informação extraída pode ser replicada e utilizada por trabalhos futuros.

\section{Estrutura do Trabalho}
\label{sec:estrutura_do_trabalho}

Este trabalho é organizado em (?) seções, descritas abaixo.

No segundo capítulo são abordados os aspectos tecnológicos utilizados no trabalho, assim como os padrões de programação escolhidos. A forma como foram coletadas e extraídas as informações de todos os relatórios produzidos pela CGU no "Programa de Fiscalização de Entes Federativos". E, por fim, a forma como foram coletadas e criadas as bases de dados com informações coletadas dos censos do IBGE realizados nos anos 2000 e 2010.

No terceiro capítulo são analisados os dados coletados no segundo capítulo, assim como a criação de um modelo para predição do mesmo. (?)

No quarto capítulo (?).

No quinto capítulo (?). %são apresentadas as conclusões e perspectivas para trabalhos futuros.

No apêndice, são apresentados os programas para obtenção dos dados e as estimativas dos modelos abordados neste trabalho.

%% ------------------------------------------------------------------------- %%