%% ------------------------------------------------------------------------- %%
\chapter{Contexto}
\label{cap:contexto}

Este trabalho se insere no contexto de coleta de dados estruturados e não estruturados, processamento de linguagem natural (NLP), previsão de polaridade e utilização de informações socioeconômicas.

Serão utilizados os relatórios de auditoria produzidos pelo "Programa de Fiscalização de Entes Federativos", as informações do censo do IBGE de 2000 e 2010, abordagens de NLP e aprendizado de máquina aplicadas às informações supracitadas.

Tendo como intuito garantir a total replicabilidade do trabalho, as fontes de informações foram coletadas da internet, quase em sua completude, por meio de códigos desenvolvidos tornando o processo altamente automatizado. O projeto foi construído utilizando o sistema de controle de versionamento distribuído GitHub e está disponível publicamente (ref. - link git).

Os códigos construídos durante o desenvolvimento deste trabalho utilizaram a linguagem de programação Python (ref. - link pág.), tendo como ferramenta o Notebook Jupyter (ref. - link pág.) e norma-padrão em Python o PEP8 (ref.) para uma melhor leitura e compreensão dos mesmos. Os códigos desenvolvidos neste trabalho foram escritos em inglês, tanto nomenclatura de variáveis quanto comentários no código.

Foi utilizada a metodologia CRISP-DM (ref.) para entendimento, exploração, modelagem e avaliação do modelo na parte do trabalho que trata de ciência de dados, assim como sua proposta para estrutura de diretórios e nomenclatura de arquivos.

\section{Programa de Fiscalização em Entes Federativos}
\label{sec:programa_de_fiscalizacao_em_entes_federativos}

Em agosto de 2015 a Controladoria-Geral da União (CGU) iniciou um trabalho que engloba o "Programa de Fiscalização em Entes Federativos", um novo método de controle que está sendo aplicado desde então na avaliação dos recursos públicos federais repassados a estados, municípios e Distrito Federal. Essa iniciativa, que visa inibir a corrupção entre gestores de qualquer esfera da administração pública, vem sendo aplicada desde abril de 2003 e, por meio do então "Programa de Fiscalização por Sorteios Públicos", a CGU utilizava o mesmo sistema das loterias da Caixa Econômica Federal para definir, de forma isenta, as áreas a serem fiscalizadas quanto ao correto uso dos recursos públicos federais.

Nas fiscalizações, os auditores da CGU examinam contas e documentos, além de realizarem inspeção pessoal e física das obras e serviços em andamento. Durante os trabalhos, o contato com a população, diretamente ou por meio dos conselhos comunitários e outras entidades organizadas, estimula os cidadãos a participarem do controle dos recursos oriundos dos tributos que lhes são cobrados.

O programa agora possui três formas de seleção de entes: censo, matriz de vulnerabilidade e sorteios. Nesse contexto, já foram fiscalizados cerca de 2,5 mil municípios brasileiros desde 2003, englobando recursos públicos federais superiores ao montante de R\$ 30 bilhões.

Quando é utilizado o censo, a fiscalização verifica a regularidade da aplicação dos recursos em todos os entes da amostragem. Já a matriz agrega inteligência da informação, por meio da análise de indicadores, para identificar vulnerabilidades (situações locais críticas) e selecionar de forma analítica os entes a serem fiscalizados em determinada região. A metodologia de sorteios permanece aleatória, ao incorporar as ações do antigo "Programa de Fiscalização por Sorteios Públicos".

No âmbito deste trabalho serão utilizadas os relatórios de auditorias realizadas no período de agosto de 2011 até junho de 2018, os quais dizem respeito aos sorteios realizados dos números 34 ao 40, que correspondem ao "Programa de Fiscalização por Sorteios Públicos", e os ciclos 3, 4 e o 5, que dizem respeito ao "Programa de Fiscalização em Entes Federativos". Os relatórios gerados pelo programa descrito nesta seção são utilizados na criação da variável resposta do problema proposto deste trabalho, tais relatórios já foram utilizados anteriormente em (ref. - paper base), sendo que neste trabalho foi feita uma interpretação manual dos relatórios, i.e., um a um os relatórios foram interpretados por humanos e classificados caso tenha sido encontrado sinais de corrupção ou não no município em questão.

A coleta de tais relatórios foi realizada de forma automatizada (para as edições com respeito aos sorteios 34 ao 40) e manual (para as edições com respeito ao ciclo 3, ciclo 4 e ciclo 5). As decisões sobre as formas como os relatórios foram coletados teve embasamento na estrutura da página web do governo.

As edições com respeito aos sorteios 34 ao 40 estão disponíveis no site da Controladoria-Geral da União e podem ser encontrados por meio de um mecanismo de busca de relatórios. Contudo, a página do mecanismo de busca frequentemente se encontra indisponível (ref. - print da pág. indisponível) e a consulta em si é onerosa de um ponto de vista de trabalho humano, dado que devem ser preenchidos diversos campos para se realizar a pesquisa. Portanto, foi desenvolvido um robô utilizando a biblioteca Selenium (ref.) da linguagem de programação Python que auxilia na manipulação de páginas web, no caso, possibilita que de uma forma automática - utilizando códigos em Python - inicie uma instância do navegador Firefox, acesse o mecanismo de busca de relatórios da Controladoria-Geral da União e realize a consulta, um a um, dos relatórios de todos os municípios em questão. O código citado anteriormente escrito na linguagem de programação Python utilizando a ferramenta Notebook Jupyter se encontra no anexo (ref. - 99_import_reports).

As edições com respeito aos ciclos 3, 4 e 5 foram coletadas diretamente na página web por estarem disponíveis diretamente na página do programa.

Os nomes dos arquivos de todos os relatórios de auditoria explicados nesta seção e utilizados neste trabalho se encontram no anexo (ref.).

\section{SentiLex}
\label{sec:sentilex}

A base de dados SentiLex-PT02 é considerada, ao menos no idioma português, a mais importante fonte de informação no aspecto léxico de sentimento \citep{BeckerTumitan2014} (ref. Tumitan, Diego \& Krin Becker. 2014). Especificamente concebido para a análise de sentimento e opinião sobre entidades humanas em textos redigidos em português, é constituído atualmente por 7.014 lemas e 82.347 formas flexionadas.

Os adjetivos presentes na base possuem uma polaridade que foi atribuída com base num cálculo sobre as distâncias das palavras, com polaridade conhecida a priori, ligadas aos adjetivos por uma relação de sinonímia num grafo, inferido a partir de dicionários de sinônimos disponíveis para o português. Os detalhes da criação de tal trabalho podem ser encontrados em (ref. Tumitan, Diego \& Krin Becker. 2014).

Cada palavra na base de dados possui sua respectiva polaridade sendo que os valores que as polaridades podem assumir são -1, 0 e 1, representando polaridade negativa, polaridade neutra e polaridade positiva, respectivamente.

\section{Variável Resposta}
\label{sec:variavel_resposta}

Para realizar uma interpretação quantitativa sobre os relatórios coletados que foram apresentados na seção do "Programa de Fiscalização de Entes Federativos", este trabalho utiliza a base da dados SentiLex para definição de polaridade de cada uma das palavras presentes no relatório.

\section{Variáveis Explicativas}
\label{sec:variaveis_explicativas}







%% ------------------------------------------------------------------------- %%