% Arquivo LaTeX de exemplo de dissertação/tese a ser apresentados à CPG do IME-USP
% 
% Versão 5: Sex Mar  9 18:05:40 BRT 2012
%
% Criação: Jesús P. Mena-Chalco
% Revisão: Fabio Kon e Paulo Feofiloff
%  
% Obs: Leia previamente o texto do arquivo README.txt

\documentclass[12pt,twoside,a4paper]{book}

% ------------------------------------------------------------------- %
% pacotes 
\usepackage[T1]{fontenc} 
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}           % usamos arquivos pdf/png como figuras
\usepackage{setspace}                   % espaçamento flexível
\usepackage{indentfirst}                % indentação do primeiro parágrafo
\usepackage{makeidx}                    % índice remissivo
\usepackage[nottoc]{tocbibind}          % acrescentamos a bibliografia/indice/conteudo no Table of Contents
\usepackage{courier}                    % usa o Adobe Courier no lugar de Computer Modern Typewriter
\usepackage{type1cm}                    % fontes realmente escaláveis
\usepackage{listings}                   % para formatar código-fonte (ex. em Java)
\usepackage{titletoc}
\usepackage[fixlanguage]{babelbib}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
\usepackage[usenames,svgnames,dvipsnames]{xcolor}
\usepackage[a4paper,top=3.0cm,bottom=2.0cm,left=3.0cm,right=2.0cm]{geometry} % margens
\usepackage[pdftex,plainpages=false,pdfpagelabels,pagebackref,colorlinks=true,citecolor=DarkGreen,linkcolor=NavyBlue,urlcolor=DarkRed,filecolor=green,bookmarksopen=true]{hyperref} % links coloridos
\usepackage[all]{hypcap} % soluciona o problema com o hyperref e capitulos
\usepackage[round,sort,nonamebreak]{natbib} % citação bibliográfica textual(plainnat-ime.bst)
\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}

% ------------------------------------------------------------------- %
% Cabeçalhos similares ao TAOCP de Donald E. Knuth
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\MakeUppercase{#1}}{}}
\renewcommand{\headrulewidth}{0pt}

\allowdisplaybreaks

% ------------------------------------------------------------------- %
\graphicspath{{./figuras/}}             % caminho das figuras (recomendável)
\frenchspacing                          % arruma o espaço: id est (i.e.) e exempli gratia (e.g.) 
\urlstyle{same}                         % URL com o mesmo estilo do texto e não mono-spaced
\makeindex                              % para o índice remissivo
\raggedbottom                           % para não permitir espaços extra no texto
\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}
\cleardoublepage
\normalsize

% ------------------------------------------------------------------- %
% Opções de listing usados para o código fonte
% Ref: http://en.wikibooks.org/wiki/LaTeX/Packages/Listings
\lstset{
    basicstyle=\ttfamily,           % the size of the fonts that are used for the code
    stepnumber=1,                   % the step between two line-numbers. If it's 1 each line will be numbered
    showspaces=false,               % show spaces adding particular underscores
    showstringspaces=false,         % underline spaces within strings
    showtabs=false,                 % show tabs within strings adding particular underscores
    framerule=0.6pt,
    tabsize=2,                      % sets default tabsize to 2 spaces
    captionpos=b,                   % sets the caption-position to bottom
    breaklines=true,                % sets automatic line breaking
    breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
    frame=single,                   % adds a frame around the code
    rulecolor=\color{gray},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    extendedchars=true,
    xleftmargin=10pt,
    xrightmargin=10pt,
    framexleftmargin=10pt,
    framexrightmargin=10pt
}

% Comandos customizados
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\yi}{{\boldsymbol{y}_{(i)}}}
\newcommand{\bhat}{{\hat{\boldsymbol{\beta}}}}
\newcommand{\sigsq}{\sigma^2}
\newcommand{\tausq}{{\tau^2}}
\newcommand{\ubf}{{\boldsymbol{u}}}
\newcommand{\vbf}{{\boldsymbol{v}}}
\newcommand{\tbf}{{\boldsymbol{t}}}
\newcommand{\ybf}{{\boldsymbol{y}}}
\newcommand{\transp}{{\mathsf{T}}}
\newcommand{\betabf}{{\boldsymbol{\beta}}}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Proposição}[chapter]
% ------------------------------------------------------------------- %
% Corpo do texto
\begin{document}
\frontmatter 
% cabeçalho para as páginas das seções anteriores ao capítulo 1 (frontmatter)
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
\setcounter{tocdepth}{2}
\fancyhead[LE]{\thepage\hspace{2em}\footnotesize{\leftmark}}
\fancyhead[RE,LO]{}
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
\onehalfspacing  % espaçamento

% ------------------------------------------------------------------- %
% CAPA
% Nota: O título para as dissertações/teses do IME-USP devem caber em um 
% orifício de 10,7cm de largura x 6,0cm de altura que há na capa fornecida pela SPG.
\thispagestyle{empty}
\begin{center}
    \vspace*{2.3cm}
    
    \Large{\textbf{Predição de polaridade negativa\\
    em relatórios de auditoria\\
    utilizando dados socioeconômicos}}
    
    \vspace*{1.2cm}
    \Large{Lucas Peinado Bruscato}
    
    \vskip 2cm
    \textsc{
    Dissertação apresentada\\[-0.25cm] 
    ao\\[-0.25cm]
    Instituto de Matemática e Estatística\\[-0.25cm]
    da\\[-0.25cm]
    Universidade de São Paulo\\[-0.25cm]
    para\\[-0.25cm]
    obtenção do título\\[-0.25cm]
    de\\[-0.25cm]
    Mestre em Ciências}
    
    \vskip 1.5cm
    Programa: Estatística\\
    Orientador: Profa. Dra. Florencia Leonardi

    \vskip 1cm
    \normalsize{}
    
    \vskip 0.5cm
    \normalsize{São Paulo, fevereiro de 2020}
\end{center}


\newpage
\thispagestyle{empty}
\begin{center}
    \vspace*{2.3 cm}
    
    \textbf{\Large{Predição de polaridade negativa\\
    em relatórios de auditoria\\
    utilizando dados socioeconômicos}}\\
    
    \vspace*{2 cm}
\end{center}

\vskip 2cm

\begin{flushright}
    Esta é a versão original da dissertação/tese elaborada pelo\\
    candidato Lucas Peinado Bruscato, tal como\\
    submetida à Comissão Julgadora.
    
    \vskip 2cm

\end{flushright}

\vskip 4.2cm

% ------------------------------------------------------------------- %
% Agradecimentos:
% Se o candidato não quer fazer agradecimentos, deve simplesmente eliminar esta página 
\chapter*{Agradecimentos}

(?).

\pagenumbering{roman}

% ------------------------------------------------------------------- %
% Resumo
\chapter*{Resumo}

(?).

% ------------------------------------------------------------------- %
% Abstract
\chapter*{Abstract}

(?).

% ------------------------------------------------------------------- %
% Sumário
\tableofcontents    % imprime o sumário

% ------------------------------------------------------------------- %
% Listas de figuras e tabelas criadas automaticamente
\listoffigures            
\listoftables            

% ------------------------------------------------------------------- %
% Capítulos do trabalho
\mainmatter

% cabeçalho para as páginas de todos os capítulos
\fancyhead[RE,LO]{\thesection}

\singlespacing              % espaçamento simples
%\onehalfspacing            % espaçamento um e meio

\input c1-introduction % associado ao arquivo: 'c1-introduction.tex'
\input c2-context % associado ao arquivo: 'c2-context.tex'
\input c3-modeling % associado ao arquivo: 'c3-modeling.tex'
\input c4-other_approaches % associado ao arquivo: 'c4-other_approaches.tex'
\input c5-conclusion % associado ao arquivo: 'c5-conclusion.tex'

% cabeçalho para os apêndices
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\appendixname\ \thechapter}} {\MakeUppercase{#1}} }
\fancyhead[RE,LO]{}
\appendix

\include{ape1-conjuntos}      % associado ao arquivo: 'ape-conjuntos1.tex'

% ------------------------------------------------------------------- %
% Bibliografia
\backmatter \singlespacing   % espaçamento simples
\bibliographystyle{plainnat-ime} % citação bibliográfica textual
\bibliography{bibliography}  % associado ao arquivo: 'bibliography.bib'

\end{document}
