%% ------------------------------------------------------------------------- %%
\chapter{Conclusões}
\label{cap:conclusoes}

Neste trabalho foi desenvolvido uma forma automatiza de captura de informações governamentais geopolíticas com extração de palavras de documentos, assim, garantindo a replicabilidade do trabalho. Estudamos a estrutura da informação existente em relatórios de auditoria da Controladoria-Geral da União (CGU) que se mostrou uma fonte de dados ampla, pouco estudada na literatura e que pode ser explorada por diversas perspectivas distintas podendo agregar muito valor em estudos acadêmicos. Estudamos as informações socioeconômicas do censo do Instituto Brasileiro de Geografia e Estatística (IBGE) visando encontrar informações que ajudassem na predição das informações extraídas dos relatórios de auditoria da CGU. E utilizamos, sempre que possível, metodologias aplicadas na atualidade nos âmbitos de organização (para produção deste trabalho), padronização dos códigos desenvolvidos, treinamento dos modelos de aprendizado de máquina, e visualização dos resultados (para melhor interpretação de modelos complexos pouco interpretáveis).

A extração dos dados realizada neste trabalho pode ser considerada de grande valor uma vez que, em projetos de ciência de dados, tal etapa é onerosa em termos de tempo e criatividade na criação de variáveis, além do fato de que tal fonte de dados nunca foi explorada na literatura de forma quantitativa como executado neste trabalho. Os modelos treinados sobre a base de dados foram a Regressão Linear, o Random Forest e o XGBoost, que, apesar de não terem apresentado um desempenho excelente, mesmo utilizando-se de técnicas de otimização dos hiperparâmetros, mostraram a possibilidade da modelagem de tal problema.

A seguir apresentamos algumas possibilidades de pesquisas futuras relacionadas aos relatórios de auditoria da CGU.

\begin{itemize}
	\item Utilizar outras informações disponíveis na base de dados do censo do IBGE, como informações que em primeiro momento não estejam diretamente relacionadas com a variável resposta criada a partir dos relatórios de auditoria da CGU.
	\item Extrair informações dos relatórios e utilizá-los como variáveis explicativas para predição, por exemplo, de variação de desempenho escolar nos municípios em questão.
	\item Produzir um modelo de processamento de linguagem natural sobre os relatórios de auditoria da CGU para calcular a probabilidade de percentual de palavras negativas apenas pelo contexto do relatório, utilizando as definições estabelecidas na base de dados SentiLex (\citet{Silva2012}).
\end{itemize}

%% ------------------------------------------------------------------------- %%