% Arquivo LaTeX de exemplo de dissertação/tese a ser apresentados à CPG do IME-USP
% 
% Versão 5: Sex Mar  9 18:05:40 BRT 2012
%
% Criação: Jesús P. Mena-Chalco
% Revisão: Fabio Kon e Paulo Feofiloff
%  
% Obs: Leia previamente o texto do arquivo README.txt

\documentclass[12pt,twoside,a4paper]{book}

% ------------------------------------------------------------------- %
% pacotes 


\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage[hyphens,obeyspaces,spaces]{url}
\usepackage[T1]{fontenc} 
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}           % usamos arquivos pdf/png como figuras
\usepackage{setspace}                   % espaçamento flexível
\usepackage{indentfirst}                % indentação do primeiro parágrafo
\usepackage{makeidx}                    % índice remissivo
\usepackage[nottoc]{tocbibind}          % acrescentamos a bibliografia/indice/conteudo no Table of Contents
\usepackage{courier}                    % usa o Adobe Courier no lugar de Computer Modern Typewriter
\usepackage{type1cm}                    % fontes realmente escaláveis
\usepackage{listings}                   % para formatar código-fonte (ex. em Java)
\usepackage{titletoc}
\usepackage[fixlanguage]{babelbib}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
\usepackage[usenames,svgnames,dvipsnames]{xcolor}
\usepackage[a4paper,top=3.0cm,bottom=2.0cm,left=3.0cm,right=2.0cm]{geometry} % margens
\usepackage[pdftex,plainpages=false,pdfpagelabels,pagebackref,colorlinks=true,citecolor=DarkGreen,linkcolor=NavyBlue,urlcolor=DarkRed,filecolor=green,bookmarksopen=true]{hyperref} % links coloridos
\usepackage[all]{hypcap} % soluciona o problema com o hyperref e capitulos
\usepackage[round,sort,nonamebreak]{natbib} % citação bibliográfica textual(plainnat-ime.bst)

% \usepackage{algorithm}
% \usepackage{mathtools}
% \usepackage[noend]{algpseudocode}

\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}

% ------------------------------------------------------------------- %
% Cabeçalhos similares ao TAOCP de Donald E. Knuth
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\MakeUppercase{#1}}{}}
\renewcommand{\headrulewidth}{0pt}

\allowdisplaybreaks

% ------------------------------------------------------------------- %
\graphicspath{{./figuras/}}             % caminho das figuras (recomendável)
\frenchspacing                          % arruma o espaço: id est (i.e.) e exempli gratia (e.g.) 
\urlstyle{same}                         % URL com o mesmo estilo do texto e não mono-spaced
\makeindex                              % para o índice remissivo
\raggedbottom                           % para não permitir espaços extra no texto
\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}
\cleardoublepage
\normalsize

% ------------------------------------------------------------------- %
% Opções de listing usados para o código fonte
% Ref: http://en.wikibooks.org/wiki/LaTeX/Packages/Listings
\lstset{
    basicstyle=\ttfamily,           % the size of the fonts that are used for the code
    stepnumber=1,                   % the step between two line-numbers. If it's 1 each line will be numbered
    showspaces=false,               % show spaces adding particular underscores
    showstringspaces=false,         % underline spaces within strings
    showtabs=false,                 % show tabs within strings adding particular underscores
    framerule=0.6pt,
    tabsize=2,                      % sets default tabsize to 2 spaces
    captionpos=b,                   % sets the caption-position to bottom
    breaklines=true,                % sets automatic line breaking
    breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
    frame=single,                   % adds a frame around the code
    rulecolor=\color{gray},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    extendedchars=true,
    xleftmargin=10pt,
    xrightmargin=10pt,
    framexleftmargin=10pt,
    framexrightmargin=10pt
}

% Comandos customizados
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\yi}{{\boldsymbol{y}_{(i)}}}
\newcommand{\bhat}{{\hat{\boldsymbol{\beta}}}}
\newcommand{\sigsq}{\sigma^2}
\newcommand{\tausq}{{\tau^2}}
\newcommand{\ubf}{{\boldsymbol{u}}}
\newcommand{\vbf}{{\boldsymbol{v}}}
\newcommand{\tbf}{{\boldsymbol{t}}}
\newcommand{\ybf}{{\boldsymbol{y}}}
\newcommand{\transp}{{\mathsf{T}}}
\newcommand{\betabf}{{\boldsymbol{\beta}}}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Proposição}[chapter]
% ------------------------------------------------------------------- %
% Corpo do texto
\begin{document}
\frontmatter 
% cabeçalho para as páginas das seções anteriores ao capítulo 1 (frontmatter)
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
\setcounter{tocdepth}{2}
\fancyhead[LE]{\thepage\hspace{2em}\footnotesize{\leftmark}}
\fancyhead[RE,LO]{}
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
\onehalfspacing  % espaçamento

% ------------------------------------------------------------------- %
% CAPA
% Nota: O título para as dissertações/teses do IME-USP devem caber em um 
% orifício de 10,7cm de largura x 6,0cm de altura que há na capa fornecida pela SPG.
\thispagestyle{empty}
\begin{center}
    \vspace*{2.3cm}
    
    \Large{\textbf{Predição de polaridade negativa\\
    em relatórios de auditoria\\
    utilizando dados socioeconômicos}}
    
    \vspace*{1.2cm}
    \Large{Lucas Peinado Bruscato}
    
    \vskip 2cm
    \textsc{
    Dissertação apresentada\\[-0.25cm] 
    ao\\[-0.25cm]
    Instituto de Matemática e Estatística\\[-0.25cm]
    da\\[-0.25cm]
    Universidade de São Paulo\\[-0.25cm]
    para\\[-0.25cm]
    obtenção do título\\[-0.25cm]
    de\\[-0.25cm]
    Mestre em Ciências}
    
    \vskip 1.5cm
    Programa: Estatística\\
    Orientador: Profa. Dra. Florencia Leonardi

    \vskip 1cm
    \normalsize{}
    
    \vskip 0.5cm
    \normalsize{São Paulo, fevereiro de 2020}
\end{center}


\newpage
\thispagestyle{empty}
\begin{center}
    \vspace*{2.3 cm}
    
    \textbf{\Large{Predição de polaridade negativa\\
    em relatórios de auditoria\\
    utilizando dados socioeconômicos}}\\
    
    \vspace*{2 cm}
\end{center}

\vskip 2cm

\begin{flushright}
    Esta é a versão original da dissertação/tese elaborada pelo\\
    candidato Lucas Peinado Bruscato, tal como\\
    submetida à Comissão Julgadora.
    
    \vskip 2cm

\end{flushright}

\vskip 4.2cm

% ------------------------------------------------------------------- %
% Agradecimentos:
% Se o candidato não quer fazer agradecimentos, deve simplesmente eliminar esta página 
\chapter*{Agradecimentos}

À minha mãe Helena Peinado Viotto e ao meu pai Tadeu Henrique Bruscato que não mediram esforços, em toda a vida, para que eu pudesse chegar onde cheguei, ser o que sou. Minha mãe pela persistência e meu pai pela inspiração à curiosidade. São e sempre serão meus exemplos a serem seguidos na vida.

À minha esposa e melhor amiga Natália de Deus Vilela pelo companheirismo e compreensão nesse último passo do mestrado que foi intenso e extenso, ainda mais sendo realizado em nosso novo país de residência.

À minha orientadora Florencia Leonardi pela paciência, orientação e todo conhecimento transferido nestes anos de trabalho. O apoio em realizar um trabalho com um tema considerado incomum no programa foi de uma grandeza imensurável.

Aos amigos Rachel Ubriaco por realizar críticas construtivas sobre o trabalho, Diego Wesllen por me motivar desde o primeiro momento a realizar a disciplina de Probabilidade e Inferência I e Bruno Carvalho pelas discussões técnicas que me motivaram na realização deste trabalho.

Ao Instituto de Matemática e Estatística da Universidade de São Paulo e todos os seus professores, em especial os do departamento de estatí́stica, por fazerem parte da minha formação em estatística.

\pagenumbering{roman}

% ------------------------------------------------------------------- %
% Resumo
\chapter*{Resumo}

\\

A corrupção no Brasil afeta diretamente o bem-estar dos cidadãos ao diminuir os investimentos públicos na saúde, na educação, em infraestrutura, segurança, habitação, entre outros direitos essenciais à vida. A democratização da internet e a evolução da ciência de dados nos permitiu avaliar a relação de irregularidades administrativas, no caso deste trabalho palavras negativas, e mudanças em indicadores sociais sobre municípios. Desenvolvemos um algoritmo (web scraper) que automatiza a captura dos relatórios da auditoria da CGU e analisamos a polaridade das palavras presentes nos relatórios separadamente. Obtivemos os dados socioeconômicos no censo do IBGE em dois períodos e criamos modelos de aprendizado de máquina para predição do percentual de polaridade negativa por município baseado nos dados do IBGE. Para se avaliar a qualidade de um modelo complexo é importante ter um modelo simples como parâmetro de desempenho base, realizamos o treinamento de três modelos (regressão linear, random forest e xgboost) sobre a base de dados criada. As principais contribuições deste trabalho foram a extração automatizada dos dados governamentais, encontrar evidência estatística da relação entre os dados dos relatórios e dos dados socioeconômicos de fontes distintas e modelos de aprendizado de máquina funcionais para o problema proposto.
\\

\noindent \textbf{Palavras-chave:} processamento de linguagem natural, regressão linear, random forest, xgboost, web scraper, dados socioeconômicos.

% ------------------------------------------------------------------- %
% Abstract
\chapter*{Abstract}

\\

Corruption in Brazil directly affects the well-being of citizens by diminishing public investment in health, education, infrastructure, security, housing, among other essential rights to life. The democratization of the internet and the evolution of data science allowed us to evaluate the relationship of administrative irregularities, in this case negative words, and changes in social indicators about municipalities. We developed a web scraper algorithm that automates the capture of CGU audit reports and analyzed the polarity of the words present in the reports separately. We obtained socioeconomic data from the IBGE census in two periods and created machine learning models to predict the negative polarity percentage by municipality based on IBGE data. To evaluate the quality of a complex model, it is important to have a simple model as a base performance parameter. We trained three models (linear regression, random forest and xgboost) on the created database. The main contributions of this work were the automated extraction of government data, finding statistical evidence of the relationship between reporting data and socioeconomic data from different sources and functional machine learning models for the proposed problem.
\\

\noindent \textbf{Keywords:} natural language processing, linear regression, random forest, xgboost, web scraper, socioeconomic data.

% ------------------------------------------------------------------- %
% Sumário
\tableofcontents    % imprime o sumário

% ------------------------------------------------------------------- %
% Capítulos do trabalho
\mainmatter

% cabeçalho para as páginas de todos os capítulos
\fancyhead[RE,LO]{\thesection}

\singlespacing              % espaçamento simples
%\onehalfspacing            % espaçamento um e meio

\input c1-introducao % associado ao arquivo: 'c1-introducao.tex'
\input c2-contexto % associado ao arquivo: 'c2-contexto.tex'
\input c3-modelagem % associado ao arquivo: 'c3-modelagem.tex'
\input c4-conclusao % associado ao arquivo: 'c4-conclusao.tex'

% cabeçalho para os apêndices
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\appendixname\ \thechapter}} {\MakeUppercase{#1}} }
\fancyhead[RE,LO]{}
\appendix

\chapter{Códigos em \tt{Python}}
\label{ape:codigos}

\input{apendice/99_import_reports.tex}
\input{apendice/99_rename_folders.tex}
\input{apendice/99_extract_explanatory_features.tex}
\input{apendice/99_extract_explanatory_features_enem.tex}
\input{apendice/99_01_sentilex_database.tex}
\input{apendice/01_target_feature.tex}
\input{apendice/02_01_raw_dataset.tex}
\input{apendice/02_02_modeling_dataset.tex}
\input{apendice/02_03_training_validation_dataset.tex}
\input{apendice/03_01_model_visualization.tex}
\input{apendice/03_02_model_training.tex}

\chapter{Tabelas}
\label{ape:tabelas}

\input{apendice/cap2_todas_variaveis.tex}
\input{apendice/cap2_analise_descritiva.tex}

\input{apendice/cap3_estimativa_reg_lin.tex}
\input{apendice/cap3_rmse_reg_lin.tex}
\input{apendice/cap3_band_reg_lin.tex}

\input{apendice/cap3_parametros_random_forest.tex}
\input{apendice/cap3_rmse_random_forest.tex}
\input{apendice/cap3_band_random_forest.tex}

\input{apendice/cap3_parametros_xgboost.tex}
\input{apendice/cap3_rmse_xgboost.tex}
\input{apendice/cap3_band_xgboost.tex}

\chapter{Gráficos}
\label{ape:graficos}

\input{apendice/cap3_scatter_plot.tex}
\input{apendice/cap3_scatter_reg_lin.tex}

\input{apendice/cap3_shap_random_forest.tex}
\input{apendice/cap3_scatter_random_forest.tex}

\input{apendice/cap3_shap_xgboost.tex}
\input{apendice/cap3_scatter_xgboost.tex}

% ------------------------------------------------------------------- %
% Bibliografia
\backmatter \singlespacing   % espaçamento simples
\bibliographystyle{plainnat-ime} % citação bibliográfica textual
\bibliography{bibliografia}  % associado ao arquivo: 'bibliografia.bib'

\end{document}
