% Arquivo LaTeX de exemplo de dissertação/tese a ser apresentados à CPG do IME-USP
% 
% Versão 5: Sex Mar  9 18:05:40 BRT 2012
%
% Criação: Jesús P. Mena-Chalco
% Revisão: Fabio Kon e Paulo Feofiloff
%  
% Obs: Leia previamente o texto do arquivo README.txt

\documentclass[12pt,twoside,a4paper]{book}

% ------------------------------------------------------------------- %
% Pacotes 
\usepackage[T1]{fontenc} 
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{float}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{algpseudocode}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}           % usamos arquivos pdf/png como figuras
\usepackage{setspace}                   % espaçamento flexível
\usepackage{indentfirst}                % indentação do primeiro parágrafo
\usepackage{makeidx}                    % índice remissivo
\usepackage[nottoc]{tocbibind}          % acrescentamos a bibliografia/indice/conteudo no Table of Contents
\usepackage{courier}                    % usa o Adobe Courier no lugar de Computer Modern Typewriter
\usepackage{type1cm}                    % fontes realmente escaláveis
\usepackage{listings}                   % para formatar código-fonte (ex. em Java)
\usepackage{titletoc}
%\usepackage[bf,small,compact]{titlesec} % cabeçalhos dos títulos: menores e compactos
\usepackage[fixlanguage]{babelbib}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
\usepackage[usenames,svgnames,dvipsnames]{xcolor}
\usepackage[a4paper,top=3.0cm,bottom=2.0cm,left=3.0cm,right=2.0cm]{geometry} % margens
%\usepackage[pdftex,plainpages=false,pdfpagelabels,pagebackref,colorlinks=true,citecolor=black,linkcolor=black,urlcolor=black,filecolor=black,bookmarksopen=true]{hyperref} % links em preto
\usepackage[pdftex,plainpages=false,pdfpagelabels,pagebackref,colorlinks=true,citecolor=DarkGreen,linkcolor=NavyBlue,urlcolor=DarkRed,filecolor=green,bookmarksopen=true]{hyperref} % links coloridos
\usepackage[all]{hypcap}                    % soluciona o problema com o hyperref e capitulos
\usepackage[round,sort,nonamebreak]{natbib} % citação bibliográfica textual(plainnat-ime.bst)
\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}

% ------------------------------------------------------------------- %
% Cabeçalhos similares ao TAOCP de Donald E. Knuth
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\MakeUppercase{#1}}{}}
\renewcommand{\headrulewidth}{0pt}

\allowdisplaybreaks

% ------------------------------------------------------------------- %
\graphicspath{{./figuras/}}             % caminho das figuras (recomendável)
\frenchspacing                          % arruma o espaço: id est (i.e.) e exempli gratia (e.g.) 
\urlstyle{same}                         % URL com o mesmo estilo do texto e não mono-spaced
\makeindex                              % para o índice remissivo
\raggedbottom                           % para não permitir espaços extra no texto
\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}
\cleardoublepage
\normalsize

% ------------------------------------------------------------------- %
% Opções de listing usados para o código fonte
% Ref: http://en.wikibooks.org/wiki/LaTeX/Packages/Listings
\lstset{ %
basicstyle=\ttfamily,       % the size of the fonts that are used for the code
stepnumber=1,                   % the step between two line-numbers. If it's 1 each line will be numbered
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
framerule=0.6pt,
tabsize=2,	                    % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
frame=single,	                   % adds a frame around the code
  rulecolor=\color{gray},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
extendedchars=true,
xleftmargin=10pt,
xrightmargin=10pt,
framexleftmargin=10pt,
framexrightmargin=10pt
}

% Comandos customizados
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\yi}{{\boldsymbol{y}_{(i)}}}
\newcommand{\bhat}{{\hat{\boldsymbol{\beta}}}}
\newcommand{\sigsq}{\sigma^2}
\newcommand{\tausq}{{\tau^2}}
\newcommand{\ubf}{{\boldsymbol{u}}}
\newcommand{\vbf}{{\boldsymbol{v}}}
\newcommand{\tbf}{{\boldsymbol{t}}}
\newcommand{\ybf}{{\boldsymbol{y}}}
\newcommand{\transp}{{\mathsf{T}}}




\newcommand{\betabf}{{\boldsymbol{\beta}}}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Proposição}[chapter]
% ------------------------------------------------------------------- %
% Corpo do texto
\begin{document}
\frontmatter 
% cabeçalho para as páginas das seções anteriores ao capítulo 1 (frontmatter)
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
\setcounter{tocdepth}{2}
\fancyhead[LE]{\thepage\hspace{2em}\footnotesize{\leftmark}}
\fancyhead[RE,LO]{}
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}

\onehalfspacing  % espaçamento

% ------------------------------------------------------------------- %
% CAPA
% Nota: O título para as dissertações/teses do IME-USP devem caber em um 
% orifício de 10,7cm de largura x 6,0cm de altura que há na capa fornecida pela SPG.
\thispagestyle{empty}
\begin{center}
    \vspace*{2.3cm}
    \Large{\textbf{Diagnóstico de influência\\
    bayesiano em modelos\\
    de regressão \\
    da família $t$-assimétrica}}\\
    
    \vspace*{1.2cm}
    \Large{Diego Wesllen da Silva}
    
    \vskip 2cm
    \textsc{
    Dissertação apresentada\\[-0.25cm] 
    ao\\[-0.25cm]
    Instituto de Matemática e Estatística\\[-0.25cm]
    da\\[-0.25cm]
    Universidade de São Paulo\\[-0.25cm]
    para\\[-0.25cm]
    obtenção do título\\[-0.25cm]
    de\\[-0.25cm]
    Mestre em Ciências}
    
    \vskip 1.5cm
    Programa: Estatística\\
    Orientador: Profa. Dra. Márcia D'Elia Branco

   	\vskip 1cm
    \normalsize{}
    
    \vskip 0.5cm
    \normalsize{São Paulo, fevereiro de 2017}
\end{center}

% ------------------------------------------------------------------- %
% Página de rosto (SÓ PARA A VERSÃO DEPOSITADA - ANTES DA DEFESA)
% Resolução CoPGr 5890 (20/12/2010)
%
% IMPORTANTE:
%   Coloque um '%' em todas as linhas
%   desta página antes de compilar a versão
%   final, corrigida, do trabalho
%
%
%\newpage
%\thispagestyle{empty}
%    \begin{center}
%        \vspace*{2.3 cm}
%        \textbf{\Large{Diagnóstico de influência bayesiano em \\modelos de regressão da família $t$-assimétrica}}\\
%        \vspace*{2 cm}
%    \end{center}
%
 %   \vskip 2cm
%
 %   \begin{flushright}
%	Esta é a versão original da dissertação/tese elaborada pelo\\
%	candidato Diego Wesllen da Silva, tal como \\
%	submetida à Comissão Julgadora.
%    \end{flushright}
%
%\pagebreak


% ------------------------------------------------------------------- %
% Página de rosto (SÓ PARA A VERSÃO CORRIGIDA - APÓS DEFESA)
% Resolução CoPGr 5890 (20/12/2010)
%
% Nota: O título para as dissertações/teses do IME-USP devem caber em um 
% orifício de 10,7cm de largura x 6,0cm de altura que há na capa fornecida pela SPG.
%
% IMPORTANTE:
%   Coloque um '%' em todas as linhas desta
%   página antes de compilar a versão do trabalho que será entregue
%   à Comissão Julgadora antes da defesa
%
%

 \newpage
 \thispagestyle{empty}
     \begin{center}
         \vspace*{2.3 cm}
         \textbf{\Large{Diagnóstico de influência bayesiano em \\modelos de regressão da família $t$-assimétrica}}\\
         \vspace*{2 cm}
     \end{center}

\vskip 2cm

     \begin{flushright}
 	Esta versão da dissertação contém as correções e alterações sugeridas\\
 	pela Comissão Julgadora durante a defesa da versão original do trabalho,\\
 	realizada em 05/05/2017. Uma cópia da versão original está disponível no\\
 	Instituto de Matemática e Estatística da Universidade de São Paulo.

     \vskip 2cm

     \end{flushright}
     \vskip 4.2cm

     \begin{quote}
     \noindent Comissão Julgadora:
    
     \begin{itemize}
 		\item Profª. Drª. Márcia D'Elia Branco (orientadora) - IME-USP
 		\item Profª. Drª. Cibele Maria Russo Noveli - ICMC-USP
 		\item Profª. Drª. Luciana Graziela de Godoi - UFES
     \end{itemize}
      
     \end{quote}
 \pagebreak

\pagenumbering{roman}     % começamos a numerar 

% ------------------------------------------------------------------- %
% Agradecimentos:
% Se o candidato não quer fazer agradecimentos, deve simplesmente eliminar esta página 
\chapter*{Agradecimentos}
À minha amada e querida mãe Maria de Fatima da Silva que não mediu esforços, em toda sua vida, para que eu pudesse chegar onde cheguei, ser o que sou. Jamais conhecerei uma mulher com tamanha fibra e tenacidade. Ela é e sempre será um exemplo para toda minha vida. Cada conquista minha é, acima de tudo, sua conquista também.

Aos meus padrinhos Maria da Graça Richter e Geraldo Botelho Ribeiro por todo apoio e carinho que recebi na minha vida. Sempre provocaram minha curiosidade intelectual e, em uma das inúmeras conversas com eles, lembro-me de ter me conscientizado da beleza da exatidão da matemática.

À minha amada namorada e melhor amiga Karen Yuri Tanaka por todo o sincero e puro companheirismo destes anos juntos. Agradeço imensamente o apoio em minha vida nessa longa trajetória do mestrado. Sua presença motivou-me para enfrentar os momentos difíceis e valorizou cada momento bom.

À minha orientadora Márcia D'Elia Branco pela paciência, orientação e todo conhecimento transferido nestes anos de trabalho. A parceria destes anos reforçou em mim todo apreço que tenho pela estatística. Agradeço também a dedicação em formatar o pensamento científico em mim.

Aos grandes amigos da graduação Caio Jacob Milani, Eric Ossami Endo, Guilherme Feulo, Lucas Baroni Apicella, Marcelo Matheus Gauy, Renato Kechichian e Vinicius Morelli por toda a parceria durante o curso. Agradeço especialmente ao Franscisco Felipe Chagas Rangel pela grande amizade nestes anos e ao Alexandre Oliveira que me provocou a cursar a matéria Probabilidade I, responsável despertar meu interesse pela estatística.

Aos amigos com os quais trabalhei Adriana Azevedo Hernandez Perez, Bernardo de Oliveira Guerra Ricca, Filipe Correia Gomes da Silva e Igor Siqueira Cortez que me guiaram nos primeiros usos práticos de estatística que fiz. Agradeço ao Carlos Eduardo Martins Relvas, Gustavo Di Giovanni Bernardo e Marcelo Magalhães Taddeo por serem fontes de inspiração para que eu buscasse este mestrado. Agradeço ao Sérgio Coichev Teixeira por ser um exemplo de que o meu sonho era factível. Agradeço ao Mark Surdutovich pelo apoio no início desta jornada.

Ao Instituto de Matemática e Estatística da Universidade de São Paulo e todos os seus professores, em especial os dos departamentos de matemática e de estatística, por fazerem parte de toda minha formação acadêmica.

% ------------------------------------------------------------------- %
% Resumo
\chapter*{Resumo}

\noindent SILVA, D. W. \textbf{Diagnóstico de influência bayesiano em modelos de regressão da família $t$-assimétrica}. 
2017. Dissertação (Mestrado) - Instituto de Matemática e Estatística,
Universidade de São Paulo, São Paulo, 2017.
\\

O modelo de regressão linear com erros na família de distribuições $t$-assimétrica, que contempla as distribuições normal, $t$-Student e normal assimétrica como casos particulares, tem sido considerado uma alternativa robusta ao modelo normal. Para concluir qual modelo é, de fato, mais robusto, é importante ter um método tanto para identificar uma observação como discrepante quanto aferir a influência que esta observação terá em nossas estimativas. Nos modelos de regressão bayesianos, uma das medidas de identificação de observações discrepantes mais conhecidas é a \textit{conditional predictive ordinate} (CPO). Analisamos a influência dessas observações nas estimativas tanto de forma global, isto é, no vetor completo de parâmetros do modelo quanto de forma marginal, apenas nos parâmetros regressores. Consideramos a norma $L_1$ e a divergência Kullback-Leibler como medidas de influência das observações nas estimativas dos parâmetros. Além disso, encontramos as distribuições condicionais completas de todos os modelos para o uso do algoritmo de Gibbs obtendo, assim, amostras da distribuição \textit{a posteriori} dos parâmetros.  Tais amostras são utilizadas no calculo do CPO e das medidas de divergência estudadas. A principal contribuição deste trabalho é obter as medidas de influência global e marginal calculadas para os modelos $t$-Student, normal assimétrico e $t$-assimétrico. Na aplicação em dados reais originais e contaminados, observamos que, em geral, o modelo $t$-Student é uma alternativa robusta ao modelo normal. Por outro lado, o modelo $t$-assimétrico não é, em geral, uma alternativa robusta ao modelo normal. A capacidade de robustificação do modelo $t$-assimétrico está diretamente ligada à posição do resíduo do ponto discrepante em relação a distribuição dos resíduos.
\\

\noindent \textbf{Palavras-chave:} distribuição $t$-assimétrica, \textit{conditional predictive ordinate}, CPO, norma $L_1$, Kullback-Leibler, medidas de influência.

% ------------------------------------------------------------------- %
% Abstract
\chapter*{Abstract}
\noindent SILVA, D. W. \textbf{Bayesian influence diagnostic in skew-$t$ family  linear regression models}. 
2017. Dissertação (Mestrado) - Instituto de Matemática e Estatística,
Universidade de São Paulo, São Paulo, 2017.
\\



The linear regression model with errors in the skew-$t$ family, which includes the normal, Student-$t$ and skew normal distributions as particular cases, has been considered as a robust alternative to the normal model. To conclude which model is in fact more robust it's important to have a method to identify an observation as outlier, as well as to assess the influence of this observation in the estimates. In bayesian regression models, one of the most known measures to identify an outlier is the conditional predictive ordinate (CPO). We analyze the influence of these observations on the estimates both in a global way, that is, in the complete parameter vector of the model and in a marginal way, only in the regressor parameters. We consider the $L_1$ norm and the Kullback-Leibler divergence as influence measures of the observations on the parameter estimates. Using the bayesian approach, we find the complete conditional distributions of all the models for the usage of the Gibbs sampler thus obtaining samples of the posterior distribution of the parameters. These samples are used in the calculation of the CPO and the studied divergence measures. The major contribution of this work is to present the global and marginal influence measures calculated for the Student-$t$, skew normal and skew-$t$ models. In the application on original and contaminated real data, we observed that in general the Student-$t$ model is a robust alternative to the normal model. However, the skew-$t$ model is not a robust alternative to the normal model. The robustification capability of the skew-$t$ model is directly linked to the position of the residual of the outlier in relation to the distribution of the residuals.
\\

\noindent \textbf{Keywords:} skew-$t$ distribution, conditional predictive ordinate, CPO, $L_1$ norm, Kullback-Leibler, influence measures.

% ------------------------------------------------------------------- %
% Sumário
\tableofcontents    % imprime o sumário


% ------------------------------------------------------------------- %
% Listas de figuras e tabelas criadas automaticamente
\listoffigures            
\listoftables            

% ------------------------------------------------------------------- %
% Capítulos do trabalho
\mainmatter

% cabeçalho para as páginas de todos os capítulos
\fancyhead[RE,LO]{\thesection}

\singlespacing              % espaçamento simples
%\onehalfspacing            % espaçamento um e meio

\input cap1-introducao        % associado ao arquivo: 'cap1-introducao.tex'
\input cap2-simetrico         % associado ao arquivo: 'cap2-simetrico.tex'
\input cap3-assimetrico         % associado ao arquivo: 'cap3-assimetrico.tex'
\input cap4-conclusoes        % associado ao arquivo: 'cap4-conclusoes.tex'

% cabeçalho para os apêndices
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\appendixname\ \thechapter}} {\MakeUppercase{#1}} }
\fancyhead[RE,LO]{}
\appendix

\include{ape1-conjuntos}      % associado ao arquivo: 'ape-conjuntos1.tex'

% ------------------------------------------------------------------- %
% Bibliografia
\backmatter \singlespacing   % espaçamento simples
\bibliographystyle{plainnat-ime} % citação bibliográfica textual
\bibliography{bibliografia}  % associado ao arquivo: 'bibliografia.bib'

\end{document}
